In [1]:
import pandas as pd
import requests

In [2]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [3]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [4]:
temp_df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,147.777,8.709,18905
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,112.033,8.704,24882
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,78.095,8.591,11416
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,70.565,8.571,14758
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,34.216,8.546,4273

In [5]:
df = pd.DataFrame()

In [6]:
df

Empty DataFrame
Columns: []
Index: []

In [7]:
dfs = []

# Loop through the range of pages
for i in range(1, 400):
    # Use an f-string for better readability
    response = requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={i}')

    # Check if the request was successful (status code 200)
    if response.status_code == 200:
        # Extract relevant data and append to the list
        temp_df = pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
        dfs.append(temp_df)
    else:
        # Print an error message if the request was not successful
        print(f"Error fetching data from page {i}. Status code: {response.status_code}")

# Concatenate all DataFrames in the list into a single DataFrame
df = pd.concat(dfs, ignore_index=True)

Error fetching data from page 15. Status code: 504

In [8]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,147.777,8.709,18905
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,112.033,8.704,24882
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,78.095,8.591,11416
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,70.565,8.571,14758
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,34.216,8.546,4273
...,...,...,...,...,...,...,...
755,499,Cléo from 5 to 7,Agnès Varda eloquently captures Paris in the s...,1962-04-11,16.090,7.693,587
756,83666,Moonrise Kingdom,Set on an island off the coast of New England ...,2012-05-16,24.743,7.692,5476
757,22881,The Blind Side,"The story of Michael Oher, a homeless and trau...",2009-11-20,52.173,7.691,5906
758,795514,The Fallout,"In the wake of a school tragedy, Vada, Mia and...",2021-03-17,67.377,7.683,906
759,51608,The Man from Nowhere,His only friend called him 'the man from nowhe...,2010-08-04,20.255,7.691,1178

In [9]:
df.shape

(760, 7)

In [10]:
df.to_csv('movies.csv')